body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: #0a0a0a;
    overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

  h1, h2, p {
    margin: 0;
    padding: 0;
  }
  
  .landing-page {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .hero-section {
    position: relative;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    overflow: hidden; 
    margin-top: 80px;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./images/entrance.png') no-repeat center center/cover;
    opacity: 0.7; 
    filter: blur(2px); 
    z-index: -1; 
}
  
  .title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    line-height: 1.2;
    z-index: 1; 
  }
  
  .subtitle {
    margin-top: 10px;
    font-size: 1.2rem;
    z-index: 1; 
    margin-bottom: 30px;
  }
  
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #0a0a0a;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #f3bf64;
  }
  
  .main-content {
    justify-content: center;
  }
  
  
  .highlight {
    color: #f3bf64;
  }
  
  .get-started {
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
    color: #f3bf64;
    font-size: 2rem;
    text-decoration: none;
    gap: 8px;
    font-weight: 500;
  }
  
  .get-started .circle-arrow {
    font-size: 1.5rem;
    border: 1px solid #f3bf64;
    border-radius: 50%;
    padding: 10px;
    transition: 0.3s;
  }
  
  .get-started:hover .circle-arrow {
    background-color: #f3bf64;
    color: #0a0a0a;
  }
  
.menu-bar {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  color: #f3bf64;
  cursor: pointer;
}

.nav {
  display: flex;
  gap: 40px;
  margin-right: 60px;
}

.nav-link {
  font-size: 1rem;
  color: #f3bf64;
  text-decoration: none;
  padding: 5px 0;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .menu-bar {
    display: none;
    flex-direction: column;
    align-items: center;
    right: 0;
    background: #0a0a0a;
    position: fixed;
    top: 60px;
    width: 50%;
    padding: 20px 0;
    transition: right 0.3s ease-in-out;
  }

  .menu-bar.active {
    display: flex;
    align-items: right;
  }

  .nav {
    flex-direction: column;
    gap: 20px;
  }

  .nav-link {
    font-size: 1.2rem;
  }

  .menu-toggle {
    display: block;
  }
}

.card-section, .department-section {
  padding: 60px 20px;
  background-color: #0a0a0a;
  text-align: center;
}

.section-title, .department-title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #fff;
}

.card-container, .department-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  text-align: left;
  position: relative;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card-title, .department-name {
  font-size: 1.2rem;
  color: #fff;
  margin: 10px 0 5px;
}

.card-courses {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 15px;
}

.card-abbrev {
  font-size: 0.9rem;
  margin: 10px 0;
  color: #aaa;
}

.card hr {
  border: none;
  border-top: 1px solid #fff;
  margin: 10px 0;
  width: 100%;
}

.card-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: inline-block;
  color: #f3bf64;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.card-btn:hover, .department-btn:hover {
  color: #fff;
}

.department-card {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  text-align: left;
}

.department-card:hover {
  transform: translateY(-10px);
}

.department-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.department-description, .about-description {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 15px;
}

.department-btn {
  display: inline-block;
  color: #f3bf64;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  margin-top: 10px;
  transition: color 0.3s ease;
}

@media (max-width: 768px) {
  .department-card {
    flex: 1 1 calc(50% - 20px); 
  }
  .card {
    width: 100%;
  }
}

.stats-section {
  padding: 60px 20px;
}

.stats {
  background: #1a1a1a;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.stat-number {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  color: #f3bf64; 
  margin: 0;
}

.stat-text, .section-text {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #aaa;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .stat-number {
    font-size: 2.5rem;
  }

  .stat-text {
    font-size: 1rem;
    margin-bottom: 40px;
  }
}

.col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  min-height: 300px; 
}


.about-info {
  text-align: left; 
  padding-left: 50px;
}

.about-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #f3bf64;
  margin-bottom: 10px;
}

.about-price {
  font-size: 1.5rem;
  color: #f3bf64;
  margin-bottom: 20px;
}

.about-btn {
  padding: 10px 20px;
  background-color: #f3bf64;
  color: #0a0a0a;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: auto;
}

.about-btn:hover {
  background-color: #d9a92b;
}

.about-image {
  position: relative;
  margin-left: 30px; 
  margin-top: auto;
  padding-right: 70px;
}

@media (max-width: 768px) {
  .about-info, .about-image {
    max-width: 100%;
    text-align: left;
  }

  .about-info {
    padding: 0;
  }

  .about-image {
    margin-left: auto;
    padding-right: 0;
    margin-top: 20px;
  }
}

.footer {
  background-color: #d9a92b; 
  color: #0a0a0a;
  padding: 20px 0;
  text-align: center;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px; 
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer p {
  margin: 0;
  font-size: 14px;
}
